<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:padding="10dp"
        android:background="@color/lite_ash_bg"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CampDetail.BookingConfirmation">

    <LinearLayout
            android:padding="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.example.campsitehub.CustomViews.CustomMainHeading
                android:text="booking Confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <com.example.campsitehub.CustomViews.CustomMainHeading
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Art House New York City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="Grand Total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="$ 18,000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.example.campsitehub.CustomViews.CustomMainHeading
                android:text="Date &amp; Time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:text="Select a date"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <ImageView
                    android:src="@drawable/ic_calender"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>


        </LinearLayout>

        <com.example.campsitehub.CustomViews.CustomMainHeading
                android:paddingBottom="10dp"
                android:text="Select Time for Booking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:layout_marginStart="5dp"
                    android:background="@drawable/tag_background"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/time_card"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="09.00 AM"
                    android:layout_height="wrap_content"/>

            <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:layout_marginStart="5dp"
                    android:background="@drawable/tag_background"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/time_card"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="09.00 AM"
                    android:layout_height="wrap_content"/>

            <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:layout_marginStart="5dp"
                    android:background="@drawable/tag_background"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/time_card"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="09.00 AM"
                    android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
            android:paddingTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.example.campsitehub.CustomViews.CustomMainHeading
                android:text="Selected Payment Method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <RadioButton
                    android:text="Net Banking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="Card payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="UPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <RadioButton
                    android:text="By Cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </RadioGroup>


    </LinearLayout>

    <View android:layout_width="match_parent" android:layout_height="20dp"/>

    <com.google.android.material.button.MaterialButton
            android:text="Confirm Booking"
            android:backgroundTint="@color/titlecolor"
            android:background="@drawable/tag_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>