<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentGateway.RazorpayActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#4c98cf"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/payment_ic"
                android:layout_height="100dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.example.campsitehub.CustomViews.CustomMainHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Campsite Hub"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />

            <com.example.campsitehub.CustomViews.CustomSubHeading
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Toatal Amount"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.example.campsitehub.CustomViews.CustomMainHeading
                android:id="@+id/amount_dis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="$ 999 /-"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/input_back"
                    android:padding="10dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:text="+91 9999999999"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:background="@color/black" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:paddingLeft="15dp"
                        android:text="user@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="18sp" />


                </LinearLayout>

                <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginTop="10dp"
                    android:text="Cards &amp; more"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">


                    <LinearLayout
                        android:id="@+id/llCard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="50dp"
                                android:src="@drawable/card" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.example.campsitehub.CustomViews.CustomMainHeading
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Card"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <com.example.campsitehub.CustomViews.CustomSubHeading
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Visa,Master Card, Rupay and Maestro"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llCardDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/card_number"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:inputType="number"
                                android:background="@drawable/input_back"
                                android:hint="card number"
                                android:paddingLeft="10dp" />

                            <EditText
                                android:id="@+id/card_holder"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/input_back"
                                android:hint="card holder name"
                                android:paddingLeft="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <EditText
                                    android:id="@+id/card_expiry"
                                    android:layout_width="350dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:maxLength="4"
                                    android:inputType="number"
                                    android:background="@drawable/input_back"
                                    android:hint="1026 Format"
                                    android:paddingLeft="10dp" />

                                <EditText
                                    android:id="@+id/card_cvv"
                                    android:layout_width="350dp"
                                    android:layout_height="45dp"
                                    android:inputType="number"
                                    android:maxLength="3"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/input_back"
                                    android:hint="card CVV"
                                    android:paddingLeft="10dp" />


                            </LinearLayout>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/llUpi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@drawable/upi" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <com.example.campsitehub.CustomViews.CustomMainHeading
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="UPI"
                                    android:textColor="@color/black"
                                    android:textSize="22sp"
                                    android:textStyle="bold" />

                                <com.example.campsitehub.CustomViews.CustomSubHeading
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Instant payment using UPI app"
                                    android:textColor="@color/black"
                                    android:textStyle="bold" />

                            </LinearLayout>


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/llUpiDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <EditText
                                android:id="@+id/upi"
                                android:layout_width="match_parent"
                                android:layout_height="45dp"
                                android:background="@drawable/input_back"
                                android:hint="UPI virtual id"
                                android:paddingLeft="10dp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/secondary"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</LinearLayout>