<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:padding="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.example.campsitehub.CustomViews.CustomMainHeading
            android:layout_weight="1"
            android:text="Date &amp; Time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.example.campsitehub.CustomViews.CustomMainHeading
            android:gravity="end"
            android:paddingEnd="10dp"
            android:layout_weight="1"
            android:text="$ 18,000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</LinearLayout>