<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.campsitehub.CustomViews.CustomMainHeading
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Choose your Dates"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedcorners"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/trip_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderfull"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/titlecolor">


                <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:id="@+id/textView_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="Start Date"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Space
                android:layout_width="5dp"
                android:layout_height="0dp"/>


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/titlecolor">


                <com.example.campsitehub.CustomViews.CustomMainHeading
                    android:id="@+id/textView_oneway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="End Date"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.campsitehub.CustomViews.CustomTextView
                    android:id="@+id/Edittext_start"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textColor="@color/textblack"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.example.campsitehub.CustomViews.CustomTextView
                    android:id="@+id/Edittext_return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:textColor="@color/textblack"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Check Availability"
            android:textAllCaps="false" />


    </LinearLayout>


</LinearLayout>