<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <com.example.campsitehub.CustomViews.CustomMainHeading
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choose Your Dates"
        android:textColor="@color/black"
        android:textSize="20sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/roundedcorners"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/trip_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderfull"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/top_leftcorner">


                <com.example.campsitehub.CustomViews.CustomTextView
                    android:id="@+id/textView_round"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="Start Date"
                    android:textColor="#fff"
                    android:textSize="13dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <com.example.campsitehub.CustomViews.CustomTextView
                    android:id="@+id/textView_oneway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="18dp"
                    android:text="End Date"
                    android:textColor="#837a7a"
                    android:textSize="13dp" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.example.campsitehub.CustomViews.CustomTextView
                    android:id="@+id/Edittext_dep"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:padding="10dp"
                    android:drawableRight="@drawable/spinner"
                    android:drawablePadding="9dp"
                    android:text="Thu, 20 Nov"
                    android:textColor="@color/textblack"
                    android:textSize="16dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


                <com.example.campsitehub.CustomViews.CustomTextView
                    android:id="@+id/Edittext_return"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableRight="@drawable/spinner"
                 android:padding="10dp"
                    android:text="Fri, 21 Nov"
                    android:textColor="@color/textblack"
                    android:textSize="16dp" />
            </LinearLayout>


        </LinearLayout>

        <com.example.campsitehub.CustomViews.CustomButton
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:text="Check Availability"
            android:layout_height="match_parent"/>



    </LinearLayout>





</LinearLayout>